{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "DAPM.ClientApi",     
    "Audience": "DAPM.ClientApiUser",   
    "SecretKey": "c3VwZXJzZWNyZXRrZXl0aGF0bmVlZWRzdG9iZTI1Nml0c2xvbmc!!" 
  }
}
